<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Allesbeste</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }
    
    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #333;
    }
    
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
</style>
</head>
<body>

<div class="container">
    <h1>Allesbeste</h1>
    <img src="Allesbeste.png" alt="Allesbeste Image">
    <img src="AllesbesteReenval.png" alt="Allesbeste ReenvalImage">

    <h1>Avondshoek</h1>
    <img src="Avondshoek.png" alt="Avondshoek Image">
    <img src="AvondshoekReenval.png" alt="Avondshoek ReenvalImage">

    <h1>Hansfontein</h1>
    <img src="Hansfontein.png" alt="Hansfontein Image">
    <img src="HansfonteinReenval.png" alt="Hansfontein ReenvalImage">


</div>

</body>
</html>
